# MZAndroidRest

./: README.md  build.gradle  proguard-rules.pro
MZAndroidRest/: settings.gradle
MZAndroidRest/MZAndroidRest/: build.gradle  proguard-rules.pro
MZAndroidRest/MZAndroidRest/src/main/: AndroidManifest.xml
MZAndroidRest/MZAndroidRest/src/main/java/com/mz/android/download/: MZDownloadApi.java  MZDownloadService.java
MZAndroidRest/MZAndroidRest/src/main/java/com/mz/android/rest/: MZLog.java  MZNetwork.java  MZRestApi.java  MZRestBatchObserver.java  MZRestHeaderObserver.java  MZRestICallback.java  MZRestICallbackBase.java  MZRestObserver.java  MZRestObserverBase.java  MZRestResult.java  MZRestRetry.java  MZRestStatusCode.java  MZTls12SocketFactory.java
MZAndroidRest/MZAndroidRest/src/main/java/com/mz/android/rest/callback/: MZRestHeaderICallback.java  MZRestICallback.java  MZRestICallbackBase.java
MZAndroidRest/MZAndroidRest/src/main/java/com/mz/android/rest/convert/: MZRestGsonConverterFactory.java  MZRestGsonRequestBodyConverter.java  MZRestGsonResponseBodyConverter.java  MZRestGsonXmlConverterFactory.java  MZRestXmlRequestBodyConverter.java  MZRestXmlResponseBodyConverter.java
MZAndroidRest/MZAndroidRest/src/main/java/com/mz/android/rest/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
MZAndroidRest/MZAndroidRest/src/main/java/com/mz/android/rest/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
MZAndroidRest/MZAndroidRest/src/main/java/com/mz/android/rest/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
MZAndroidRest/MZAndroidRest/src/main/java/com/mz/android/rest/util/: MZHttpSSLVerifier.java  MZHttpUtils.java
MZAndroidRest/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/mz/android/rest/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mz/android/rest/: MZRestApi.java  MZRestBatchICallback.java  MZRestICallback.java  MZRestResult.java  MZRestStatusCode.java
src/main/java/com/mz/android/rest/convert/: MZRestGsonRequestBodyConverter.java  MZRestGsonResponseBodyConverter.java  MZRestXmlConverterFactory.java  MZRestXmlRequestBodyConverter.java  MZRestXmlResponseBodyConverter.java
src/main/res/values/: strings.xml
