apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    provided 'com.squareup.retrofit2:retrofit:2.1.0'
    provided 'com.squareup.retrofit2:converter-gson:2.1.0'
    provided 'com.squareup.okhttp3:okhttp:3.4.1'
    provided 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    provided 'io.reactivex.rxjava2:rxjava:2.0.9'
    provided 'io.reactivex.rxjava2:rxandroid:2.0.1'
    provided files('libs/simple-xml-2.7.1.jar')
    provided files('libs/logging-interceptor-3.4.1.jar')
    provided 'org.bouncycastle:bcprov-jdk15on:1.68'

}
